# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=euduz9c4
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-07-18
NEXT_PUBLIC_SANITY_ACCESS_TOKEN=skwnqSEZHhLdy6RpdrY07dkpmLxSRvwQfkpwgitQrYlAYWI1dBM10B6Ej8VLT62ceqgAY4yrjXYyah0W5S8YhzG8lQRNANyou7UpF7hBy1GDFMmxbOQjYxVumiwJsloY9Um9L9WsGlRSI2CBd9Fc82RrtZVcGIO7aMZYRKrQLZPkIjleuf6A
NEXT_PUBLIC_SANITY_HOOK_SECRET=

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# # Giscus
# NEXT_PUBLIC_GISCUS_REPO=
# NEXT_PUBLIC_GISCUS_REPOID=
# NEXT_PUBLIC_GISCUS_CATEGORYID=

# GitHub Graph
NEXT_PUBLIC_GITHUB_USERNAME=insionCEO
NEXT_PUBLIC_GITHUB_JOIN_YEAR=2011